{
    "name": "repl.it DMs",
    "description": "Adds direct messaging functionality to replit.",
    "version": "0.0.1",
    "manifest_version": 2,
    "icons": {

    },
    "content_scripts": [
        {
            "matches": ["*://repl.it/*"],
            "js": ["./fontawesome.js", "./socket.io.js", "./jquery.min.js", "./foreground.js"],
            "css": ["./fontawesome.css", "./repldm-page.css"]
        }
    ],
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "*://repl.it/*"
    ]
}