{
    "name": "ReplDM",
    "description": "Adds direct messaging functionality to repl.it",
    "version": "0.7.2",
    "manifest_version": 2,
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["*://repl.it/*", "*://replit.com/*"],
            "js": ["./fontawesome.js", "./socket.io.js", "./jquery.min.js", "marked.min.js", "./sanitize-html.js", "./foreground.js"],
            "css": ["./fontawesome.css", "./repldm-page.css"]
        }
    ],
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "tabs",
        "*://repl.it/*",
        "*://replit.com/*"
    ],
    "background": {
        "page": "index.html"
    },

    "web_accessible_resources": [
        ".git/FETCH_HEAD"
    ]
}
